# spocktesting

./: README.md  pom.xml
src/main/java/es/demo/spocktesting/: SpockBuildingBlockApplication.java
src/main/java/es/demo/spocktesting/dto/: UserDto.java
src/main/java/es/demo/spocktesting/model/: User.java
src/main/java/es/demo/spocktesting/repository/: ReactiveUserRepository.java
src/main/java/es/demo/spocktesting/resource/: UserApi.java
src/main/java/es/demo/spocktesting/service/: UserService.java
src/test/groovy/es/demo/spocktesting/: StartTestSpec.groovy  TestSpec.groovy
src/test/groovy/es/demo/spocktesting/others/: ClassesTestSpec.groovy  JsonFileTestSpec.groovy  TextFileTestSpec.groovy  XmlFileTestSpec.groovy
src/test/groovy/es/demo/spocktesting/service/: UserServiceTestSpec.groovy
src/test/java/es/demo/spocktesting/: SpockBuildingBlockApplicationTests.java
src/test/resources/: staff.xml  text
src/test/resources/services/: com.athaydes.spockframework.report.IReportCreator.properties
